spring.application.name=springboot-backend

spring.datasource.url =jdbc:mysql://employee-db.c1ou06komu0r.ap-south-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=admin
spring.datasource.password=MNBVCXZawsdb

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#Comment out above later after debugging done
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000
