spring.application.name=springboot-backend

spring.datasource.url =jdbc:mysql://url:3306/db_name
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000